<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <TextView
        android:id="@+id/titleApp"
        android:layout_width="402dp"
        android:layout_height="98dp"
        android:background="#1B5E20"
        android:fontFamily="monospace"
        android:paddingLeft="32sp"
        android:paddingTop="20sp"
        android:paddingRight="10sp"
        android:text="ExcellentChild"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/forget_Password"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_marginTop="92dp"
        android:fontFamily="monospace"
        android:paddingLeft="20sp"
        android:text="Forgotten Password?"
        android:textColor="#1B5E20"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleApp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="372dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:paddingLeft="20sp"
        android:text="We just need your registered email adress to send you to reset password instructions"
        android:textColor="#1B5E20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_Password" />

    <EditText
        android:id="@+id/enter_Email"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:background="#C1C1B7"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Email Id:"
        android:inputType="textPersonName"
        android:textColor="#1B5E20"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />

    <Button
        android:id="@+id/button_Reset"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:background="@drawable/reg_button"
        android:fontFamily="monospace"
        android:text="Reset"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Email"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:background="@drawable/reg_button"
        android:fontFamily="monospace"
        android:text="Go Back"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Email"
        app:layout_constraintVertical_bias="0.108" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Email" />

</androidx.constraintlayout.widget.ConstraintLayout>